<style>
  p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  div {
    margin-bottom: 40px;
  }

  .exer-5a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  
  .exer-5b1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .exer-5b2 {
    color: rgb(206, 79, 79);
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
  }
  
  .exer-5c1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
  }
  .exer-5c2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    font-size: 17px;
    color: rgb(96,96,96);
  }
  .exer-5c3 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 300px;
    margin-bottom: 20px;
    font-size: 17px;
  }
  .exer-5c4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(42, 95, 27);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
  }
  .exer-5d {
    text-align: center;
  }
  .exer-5d1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
  }
  .exer-5d2{
    font-size: 11px;
    margin-bottom: 12px;    
  }
  .exer-5d3 {
    font-size: 12px;
    text-decoration: none;
    color: rgb(20, 107, 136);
  }
  .exer-5d3:hover {
    text-decoration: underline;
  }
  
  .sab {
    color: red;
    text-shadow: 2px 2px 5px rgba(29, 83, 51,1);
  }

</style>
<head></head>
<body>

  <div>
    <p class="exer-5a">This is Tahoma Font</p>
  </div>

  <div>
    <p class="exer-5b1">Biggest Deals of the Year!</p>
    <p class="exer-5b2">Sales end Tuesday</p>
  </div>

  <div>
    <p class="exer-5c1">HtmL CSS Course</p>
    <p class="exer-5c2">Beginner to Pro</p>
    <p class="exer-5c3">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="exer-5c4">Get Starded</button>
  </div>

  <div class="exer-5d">
    <p class="exer-5d1">Shopping for your business?</p>
    <p class="exer-5d2">See how Apple at Work can Help.</p>
    <a class="exer-5d3" href="">Learn more &#62</a>
  </div>

  <div class="exer-5e">
    <p class="exer-5e1">New</p>
    <p class="exer-5e2">MacBook Pro</p>
    <p class="exer-5e3">Supercharged for pros.</p>
    <p class="exer-5e4">From &#36;1999</p>
    <button class="exer-5e5">Buy</button>
  </div>

  <div>
    <p class="exer-5f1"></p>
    <p class="exer-5f2"></p>
    <p class="exer-5f3"></p>
  </div>

  <div>
    <p class="exer-5g1"></pcla>
    <p class="exer-5g2"></pcla>
    <p class="exer-5g3"></pcla>
  </div>

  <h1 class="sab">Eu amo Sabrina S2</h1>
</body>