<style>
  p {
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    margin-bottom: 0;
  }

  .video-title {
    font-weight: bold;
    font-size: 18px;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .video-stats {
    font-size: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
  }

  .video-author {
    font-weight: 14px;
    color: rgb(96,96,96);
    margin-bottom: 20px;
  }
  
  .video-description {
    font-size: 14px;
    color: rgb(96,96,96);
    width: 280px;
    line-height: 22px;
    margin-bottom: 100px;
  }

  .apple-text{
    background-color: rgb(227, 65, 64);
    color: white;
    font-size: 14px;
    text-align: center;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-bottom: 50px;
  }

  .video-link {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }

  .video-link:hover {
    text-decoration: underline;
  }

  span {
    color: darkgray;
  }

</style>
<head></head>

<body>

  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichail!</p>

  <p class="video-stats">3.4M views &#183; 6 months ago</p>

  <p class="video-author">Marques Brownlee &#10003;</p>

  <p class="video-description">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

  <p class="apple-text">
    <strong>Shop</strong> 
    early 
    <u>for the best</u>
    <span>selection</span>
    of holiday favourites. 
    <a 
    class="video-link" href="">Shop now &#62
    </a>
  </p>

</body>
