.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.anchor-video, .anchor-channel {
  text-decoration: none;
  color: black;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.channel-picture {
  position: relative;
}

.channel-tooltip {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -40px;
  left: 0;  
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: white;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
}

.channel-picture:hover .channel-tooltip {
  opacity: 1;
}

.channel-picture img {
  margin-right: 10px;
}

.tooltip-txt-div .video-author {
  white-space: nowrap;
  color: black;
  font-weight: 700;
}

.tooltip-img .profile-picture{
  width: 45px;
}

.subscribers-count {
  color: rgb(96, 96, 96);
  white-space: nowrap;
  font-size: 12px;
}

.video-time {
  position: absolute;
  right: 5px;
  bottom: 8px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.video-author, .video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}